<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/girl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:text="Nhóm 10"
        android:textAllCaps="true"
        android:textColor="#ff0000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Thành viên nhóm"
        android:textAllCaps="true"
        android:textColor="#ff0000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:text="    Hy Tiến Sơn (Leader)"
        android:textColor="@color/colorBlack"

        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="    Nguyễn Xuân Đông"
        android:textColor="#040404"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="    Đỗ Việt Hưng"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="    Lê Quang Duy"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="    Nguyễn Văn Hưng"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="206dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_margin="30sp"
        android:text="Chân thành cảm ơn "
        android:textAllCaps="true"
        android:textColor="#ff0000"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>